export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8

##>> THEME ---------------------------
eval "$(oh-my-posh init zsh)"
eval "$(oh-my-posh --init --shell bash --config ~/.poshthemes/takuya.omp.json)"

##>> CONFIG ZSH BASIC -----------------------------
HIST_STAMPS="YYYY/MM/DD"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

##>> HISTORY CONFIG -----------------------------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory 

##>> IMPORT MY OWN FILE CONFIGURATION ------------------
for file in ~/.config/zsh/*.sh; do
  source "$file"
done

##>> USE CONFIGED NODE VERSION --------------------
if [ -f .nvmrc ]; then
  nvm use
fi

#>> PLUGINS AND PLUGIN MANAGER ------------------------
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh" ||
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1

if [[ $(which plug) ]]; then
  plug "agkozak/zsh-z"
  plug "hlissner/zsh-autopair"
  plug "zdharma-continuum/fast-syntax-highlighting"
  plug "zsh-users/zsh-autosuggestions"
  plug "Aloxaf/fzf-tab"
fi

