export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8

# BUN completions
export PATH="/home/$USER/.bun/bin:$PATH"
[ -s "/home/yushaku/.bun/_bun" ] && source "/home/yushaku/.bun/_bun"

export GOPATH=$HOME/go                                                # golang
export SOL_PATH=$HOME/.local/share/solana/install/active_release/bin  # solana

export PATH=$PATH:$SOL_PATH:$GOPATH/bin

DISTRO=$(lsb_release -si)
if [[ "$DISTRO" == "Linuxmint" ]]; then
  autoload -Uz compinit && compinit
  zstyle ':completion:*' use-cache on
fi

##>> CONFIG ZSH BASIC -----------------------------
HIST_STAMPS="YYYY/MM/DD"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

##>> HISTORY CONFIG -----------------------------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory 

##>> IMPORT MY OWN FILE CONFIGURATION ------------------
for file in ~/.config/zsh/*.sh; do
  source "$file"
done

##>> USE CONFIGED NODE VERSION --------------------
if [ -f .nvmrc ]; then
  nvm use
fi

#>> PLUGINS AND PLUGIN MANAGER ------------------------
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh" ||
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1

if [[ $(which plug) ]]; then
  plug "agkozak/zsh-z"
  plug "Aloxaf/fzf-tab"
  plug "hlissner/zsh-autopair"
  plug "zsh-users/zsh-autosuggestions"
  plug "zdharma-continuum/fast-syntax-highlighting"
fi

#>> THEME   ---------------------------------------------------------------
# eval "$(oh-my-posh init zsh)"
# eval "$(oh-my-posh --init --shell bash --config ~/.poshthemes/takuya.omp.json)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

eval "$(starship init zsh)"

