# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8

# BUN completions
export PATH="/home/$USER/.bun/bin:$PATH"
[ -s "/home/yushaku/.bun/_bun" ] && source "/home/yushaku/.bun/_bun"

DISTRO=$(lsb_release -si)
if [[ "$DISTRO" == "Linuxmint" ]]; then
  autoload -Uz compinit && compinit
  zstyle ':completion:*' use-cache on
fi

##>> CONFIG ZSH BASIC -----------------------------
HIST_STAMPS="YYYY/MM/DD"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

##>> HISTORY CONFIG -----------------------------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory 

##>> IMPORT MY OWN FILE CONFIGURATION ------------------
for file in ~/.config/zsh/*.sh; do
  source "$file"
done

##>> USE CONFIGED NODE VERSION --------------------
if [ -f .nvmrc ]; then
  nvm use
fi

#>> PLUGINS AND PLUGIN MANAGER ------------------------
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh" ||
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1

if [[ $(which plug) ]]; then
  plug "agkozak/zsh-z"
  plug "romkatv/powerlevel10k"
  plug "hlissner/zsh-autopair"
  plug "grigorii-zander/zsh-npm-scripts-autocomplete"
  plug "zdharma-continuum/fast-syntax-highlighting"
  plug "zsh-users/zsh-autosuggestions"
  plug "Aloxaf/fzf-tab"
fi

# THEME
# ---------------------------------------------------------------
# eval "$(oh-my-posh init zsh)"
# eval "$(oh-my-posh --init --shell bash --config ~/.poshthemes/takuya.omp.json)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
