# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include cat-macchiato.conf

# Font family. You can also specify different fonts for the
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        16.0

shell_integration no-cursor
# The cursor shape can be one of (block, beam, underline) cursor_shape block

# no bell and no visual bell - that's so annoying
enable_audio_bell  no
enable_visual_bell no

# The interval (in seconds) at which to blink the cursor. Set to zero to disable blinking.
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

enabled_layouts *

remember_window_size   yes

# The value of the TERM environment variable to set
term xterm-kitty

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Clipboard
# map ctrl+v                paste_from_clipboard
# map ctrl+c                copy_to_clipboard

map ctrl+c send_text all \x03
map ctrl+shift+c send_text all \x03

# Tab management
map ctrl+shift+n          next_tab
map ctrl+shift+b          previous_tab
map ctrl+shift+t          new_tab
map ctrl+shift+q          close_tab

# Miscellaneous
# map ctrl+shift+up         increase_font_size
# map ctrl+shift+down       decrease_font_size
# map ctrl+shift+backspace  restore_font_size

map ctrl+f5           kitten ~/.config/kitty/kitty.conf

allow_remote_control yes


# allow use option key in macos like alt
# allow <alt-x> keymap
macos_option_as_alt yes
