# vim: ft=tmux

set -g status "on"
set-option -g status-position top # top | bottom
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-bg "#282C34"


set -g mode-style "fg=#eee8d5,bg=#282C34"
set -g message-style "fg=#eee8d5,bg=#282C34"
set -g message-command-style "fg=#eee8d5,bg=#282C34"
set -g pane-border-style "fg=#282C34"
set -g pane-active-border-style "fg=#eee8d5"

set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#282C34"


set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=#eee8d5,bg=##1378C9,bold] #S #[fg=#1378C9,bg=#444444,nobold,nounderscore,noitalics]#[fg=#69B9F9,bg=#444444,bold] #(whoami) #[fg=#444444,bg=#282C34]"

set -g status-right "#[fg=#586e75,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#1378C9,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#1378C9,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#282C34"

setw -g window-status-separator ""

setw -g window-status-style "NONE,fg=#839496,bg=#282C34"

setw -g window-status-format '#[fg=#282C34,bg=#282C34]#[default] #I  #{b:pane_current_path} #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=#282C34,bg=#69B9F9]#[fg=#eee8d5,bg=#69B9F9] #I #[fg=#69B9F9,bg=#444444] #{b:pane_current_path} #[fg=#444444,bg=#282C34,nobold]'

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
