set -g status "on"
set-option -g status-position bottom # top | bottom
set -g status-bg "#282C34"

## status at the right
set -g status-right "#[fg=#586e75,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#1378C9,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#1378C9,bold] #h "

## normal tabs
setw -g window-status-format '#[fg=#282C34,bg=#93a1a1]#[fg=#eee8d5,bg=#93a1a1] #I #[fg=#93a1a1,bg=#444444] #{b:pane_current_path} #[fg=#444444,bg=#282C34,nobold]'

## selected tab
setw -g window-status-current-format '#[fg=#282C34,bg=#7AA2F7]#[fg=#eee8d5,bg=#7AA2F7] #I #[fg=#7AA2F7,bg=#444444] #{b:pane_current_path} #[fg=#444444,bg=#282C34,nobold]'

