########################################
###>> DESIGN CHANGES - TMUX CONFIG <<###
########################################

#>> Set prefix ---------------------------------------------------
unbind C-b
set-option -g prefix C-Space

#>> BINDING KEY ---------------------------------------------------
# split panes using Ctrl + Alt + arrow without prefix
bind-key -n C-M-Right split-window -h
bind-key -n C-M-Left split-window -v

# switch panes using Alt-arrow without prefix
bind-key -n S-M-Left select-pane -L
bind-key -n S-M-Right select-pane -R
bind-key -n S-M-Up select-pane -U
bind-key -n S-M-Down select-pane -D

# END BINDING KEY -----------
bind > swap-pane -D        # swap current pane with the next one
bind < swap-pane -U        # swap current pane with the previous one

bind -r p paste-buffer -p # paste from the top paste buffer
bind -r P choose-buffer   # choose which buffer to paste from

bind -r b previous-window      
bind -r n next-window     

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Ctrl + alt + r: reload tmux base on .tmux.conf
bind-key -n C-M-r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

#>> ENABLE MOUSE CONTROL ------------------------------------------
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g base-index 1             # start windows numbering at 1
set -g pane-base-index 1       # make pane numbering consistent with windows
set -g automatic-rename on     # rename window to reflect current program
set -g renumber-windows on      # renumber windows when a window is closed
set -g set-titles on           # set terminal title
set -g display-panes-time 800   # slightly longer pane indicators display time
set -g display-time 1000        # slightly longer status messages display time
set -g status-interval 10       # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

###>>   TMUX - VIM    <<###

setw -g mode-keys vi
bind -r [ copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind P paste-buffer


source ~/.config/tmux/statusline.conf

