########################################
###>> DESIGN CHANGES - TMUX CONFIG <<###
########################################

#>> Set prefix ---------------------------------------------------
unbind C-b
set-option -g prefix C-Space

#>> BINDING KEY ---------------------------------------------------
# split panes using Ctrl + Alt + arrow without prefix
bind-key -n C-M-Right split-window -h
bind-key -n C-M-Left split-window -v

# switch panes using Alt-arrow without prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

bind-key -T copy-mode-vi 'M-Left' select-pane -L
bind-key -T copy-mode-vi 'M-Down' select-pane -D
bind-key -T copy-mode-vi 'M-Up' select-pane -U
bind-key -T copy-mode-vi 'M-Right' select-pane -R

# END BINDING KEY -----------
bind > swap-pane -D        # swap current pane with the next one
bind < swap-pane -U        # swap current pane with the previous one

bind -r p paste-buffer -p # paste from the top paste buffer
bind -r P choose-buffer   # choose which buffer to paste from

bind -r b previous-window      
bind -r n next-window     

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Ctrl + alt + r: reload tmux base on .tmux.conf
bind-key -n C-M-r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

#>> ENABLE MOUSE CONTROL ------------------------------------------
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g base-index 1             # start windows numbering at 1
set -g pane-base-index 1       # make pane numbering consistent with windows
set -g automatic-rename on     # rename window to reflect current program
set -g renumber-windows on      # renumber windows when a window is closed
set -g set-titles on           # set terminal title
set -g display-panes-time 800   # slightly longer pane indicators display time
set -g display-time 1000        # slightly longer status messages display time
set -g status-interval 10       # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

###>>   TMUX - VIM    <<###

setw -g mode-keys vi
bind -r [ copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind P paste-buffer


source ~/.config/tmux/statusline.conf

# tpm plugin
set -g @plugin 'tmux-plugins/tpm
# start
set -g @plugin 'christoomey/vim-tmux-navigator'
#end
run '~/.tmux/plugins/tpm/tpm'
