########################################
###>> DESIGN CHANGES - TMUX CONFIG <<###
########################################

#>> Set prefix ---------------------------------------------------
# unbind C-b
set-option -g prefix C-b
set-option -g prefix C-Space

#>> BINDING KEY ---------------------------------------------------
# split panes using Ctrl + Alt + arrow without prefix
bind-key -n C-M-Right split-window -h
bind-key -n C-M-Left split-window -v

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# END BINDING KEY -----------
bind > swap-pane -D        # swap current pane with the next one
bind < swap-pane -U        # swap current pane with the previous one
bind -r b list-buffers    # list paste buffers
bind -r p paste-buffer -p # paste from the top paste buffer
bind -r P choose-buffer   # choose which buffer to paste from

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Ctrl + r: reload tmux base on .tmux.conf
bind-key -n C-M-r source-file ~/.tmux.conf\; display "Reloaded!"

#>> ENABLE MOUSE CONTROL ------------------------------------------
set -g mouse on

#>> DISPLAY ----------------------------------------------------
set -g default-terminal "screen-256color"

set -g base-index 1       # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -g set-titles on        # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10 # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history
bind-key C-f command-prompt -p find-session 'switch-client -t %%'

# activity
set -g monitor-activity on
set -g visual-activity off

##############################
###>> TMUX - THEME STYLE <<###
##############################

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
# start
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

#end
run '~/.tmux/plugins/tpm/tpm'
