# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8

################################################################
##>>                      SET THEME                         <<##
################################################################

eval "$(oh-my-posh init zsh)"
eval "$(oh-my-posh --init --shell bash --config ~/.poshthemes/yushaku.omp.json)"

################################################################
#>>                                ALIAS                    <<##
################################################################
alias e="exit"
alias cl="clear"
alias nvim="vi"
alias sid="sudo dpkg -i"
alias si="sudo apt install"
alias srm="sudo apt remove"
alias bat"batcat"

# list command alias =======================================

alias lk="exa -l -h --icons"
alias lt="exa --tree -s -I='node_modules|dist|deploy' -L"
alias fd="fdfind"

alias zshconfig="code ~/.zshrc"
alias tmuxconfig="code ~/.tmux.conf"
alias viconfig="nvim ~/.config/nvim/init.vim"

# npm start -------------------
alias n="npm"

alias y="yarn"
alias yrm="yarn remove"
alias ya="yarn add"
alias yad="yarn add -D"
alias yb="yarn build"
# npm end ---------------------

# pnpm start --------------------------
alias p="pnpm"
alias pi="pnpm install"
alias pa="pnpm add"
alias pad="pnpm add -D"
alias prm="pnpm remove"
alias pb="pnpm build"

export PNPM_HOME="/home/yushaku/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end -----------------------------------

## git shotcut
alias g="git"
alias ga="git add"
alias gaa="git add ."
alias gcm="git commit -m"
alias gcmn="git commit --amend --no-edit"

## 1.1.1.1 cloudflare
alias wcc="warp-cli connect"
alias wcd="warp-cli disconnect"
alias wci="sudo systemctl start warp-svc.service"

alias next="yarn create next-app"

################################################################
#>>                      PLugins                           <<##
################################################################

plugins=(
  docker-compose
  zsh-autosuggestions
  zsh-syntax-highlighting
  git
  fzf
  nvm
  z
)
source $ZSH/oh-my-zsh.sh

# User configuration
# export MANPATH="/usr/local/man:$MANPATH"

# FZF start ------------------------------------------
export FZF_DEFAULT_COMMAND='fdfind --type f --strip-cwd-prefix'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_COMMAND='fdfind --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_DEFAULT_COMMAND="fdfind --type file --color=always"
export FZF_DEFAULT_OPTS="--ansi"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#FZF end ----------------------------

if [ -f .nvmrc ]; then
  nvm use
fi
