export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8
export TERM=xterm-256color
export FUNCNEST=100

autoload -Uz compinit && compinit
zstyle ':completion:*' use-cache on

##>> CONFIG ZSH BASIC -----------------------------
HIST_STAMPS="YYYY/MM/DD"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

##>> HISTORY CONFIG -----------------------------
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=10000
setopt appendhistory

##>> IMPORT MY OWN FILE CONFIGURATION ------------------
for file in ~/.config/zsh/*.sh; do
  source "$file"
done

#>> PLUGINS AND PLUGIN MANAGER ------------------------
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh" ||
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1

if [[ $(which plug) ]]; then
  plug "agkozak/zsh-z"
  plug "Aloxaf/fzf-tab"
  plug "hlissner/zsh-autopair"
  plug "zsh-users/zsh-autosuggestions"
  plug "zdharma-continuum/fast-syntax-highlighting"
  # plug "jeffreytse/zsh-vi-mode"
fi

#>> THEME   ---------------------------------------------------------------
eval "$(starship init zsh)"

#>> IMPORT AUTO COMPLETIONS -----------------------------------------------
source <(forge completions zsh)
source <(cast completions zsh)

# asdf multi-runtime version manager
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
