export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8
export TERM=xterm-256color

# BUN completions
export PATH="/home/$USER/.bun/bin:$PATH"
[ -s "/home/$USER/.bun/_bun" ] && source "/home/$USER/.bun/_bun"

export GOPATH=$HOME/go                                               # golang
export SOL_PATH=$HOME/.local/share/solana/install/active_release/bin # solana
export PATH=$PATH:$SOL_PATH:$GOPATH/bin

export PNPM_HOME="$HOME/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"

export PATH="$HOME/.local/share/fnm:$PATH"                           # fnm - node package manager
if command -v fnm >/dev/null 2>&1; then
  eval "$(fnm env)"
fi

export FUNCNEST=100

autoload -Uz compinit && compinit
zstyle ':completion:*' use-cache on

##>> CONFIG ZSH BASIC -----------------------------
HIST_STAMPS="YYYY/MM/DD"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

##>> HISTORY CONFIG -----------------------------
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=10000
setopt appendhistory

##>> IMPORT MY OWN FILE CONFIGURATION ------------------
for file in ~/.config/zsh/*.sh; do
  source "$file"
done

#>> PLUGINS AND PLUGIN MANAGER ------------------------
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh" ||
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1

if [[ $(which plug) ]]; then
  plug "agkozak/zsh-z"
  plug "Aloxaf/fzf-tab"
  plug "hlissner/zsh-autopair"
  plug "zsh-users/zsh-autosuggestions"
  plug "zdharma-continuum/fast-syntax-highlighting"
  # plug "jeffreytse/zsh-vi-mode"
fi

#>> THEME   ---------------------------------------------------------------
eval "$(starship init zsh)"

#>> IMPORT AUTO COMPLETIONS -----------------------------------------------
source <(forge completions zsh)
source <(cast completions zsh)
